# sendwise-demo

./: build.gradle  gradle.properties  run.yml  sendwise-dev.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/org/example/sendwise/demo/: AccountResourceIT.java
src/main/java/org/example/sendwise/demo/: App.java
src/main/java/org/example/sendwise/demo/persistent/: Account.java  Transaction.java  TransferRequest.java
src/main/java/org/example/sendwise/demo/persistent/auto/: _Account.java  _Transaction.java  _TransferRequest.java
src/main/java/org/example/sendwise/demo/ws/: AccountResource.java
src/main/resources/: cayenne-sendwise.xml  sendwise.map.xml
